# DinnerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dinnercontroler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinnercontroler/: MainActivity.kt
app/src/main/java/com/example/dinnercontroler/components/: DateCell.kt  DateCellDefaults.kt  LocalDateExtensions.kt  RowKalendar.kt  RowKalendarUiModel.kt  RowKalendarViewModel.kt
app/src/main/java/com/example/dinnercontroler/components/dates/: financeList.kt
app/src/main/java/com/example/dinnercontroler/components/newUI/: Dashboard.kt  ShadowModifier.kt
app/src/main/java/com/example/dinnercontroler/components/newUI/dataUI/: UIDataRegisters.kt  UISecondSeccion.kt
app/src/main/java/com/example/dinnercontroler/dataBases/: mainDatabase.kt
app/src/main/java/com/example/dinnercontroler/interfaces/: DataRegistersDAO.kt
app/src/main/java/com/example/dinnercontroler/models/: Category.kt  DataRegisters.kt
app/src/main/java/com/example/dinnercontroler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: business_center.xml  credit_card.xml  ic_air_quality_header.xml  ic_control.xml  ic_frosty.xml  ic_o3.xml  ic_rain_chance.xml  ic_real_feel.xml  ic_so2.xml  ic_uv_index.xml  ic_wind.xml  ic_wind_qality.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/dinnercontroler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/java/com/example/myapplication/models/: Category.kt  DataRegisters.kt
myapplication/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
myapplication/src/main/java/com/example/myapplication/presentation/theme/: Theme.kt
myapplication/src/main/java/com/example/myapplication/tile/: MainTileService.kt
myapplication/src/main/java/com/example/myapplication/utils/: CircularRanges.kt
